# 2021-05-otus-spring-pipko

./: README.md
testing-students-app/: README.md  dependency-reduced-pom.xml  pom.xml
testing-students-app/src/main/java/ru/pipko/otus/homework/: App.java  AppConfig.java
testing-students-app/src/main/java/ru/pipko/otus/homework/aop/: InterviewDurationAspect.java
testing-students-app/src/main/java/ru/pipko/otus/homework/config/: CsvCustomProperties.java  CustomProperties.java  DaoConfig.java  LocaleCustomProperties.java  ServicesConfig.java
testing-students-app/src/main/java/ru/pipko/otus/homework/dao/: IQuestionDao.java  QuestionCsvDao.java  QuestionDao.java  QuestionDaoSimple.java
testing-students-app/src/main/java/ru/pipko/otus/homework/domain/: Answer.java  Interview.java  Question.java  Student.java
testing-students-app/src/main/java/ru/pipko/otus/homework/events/: EventQuestionPartiallyPassed.java  EventUserAssigned.java  EventsAnnotatedListener.java  EventsPublisher.java  EventsPublisherImpl.java  ListenerEventsAnnotated.java  ListenerQuestionPartiallyPassed.java  ListenerUserAssignedEvent.java  PublisherForEvents.java  PublisherForEventsImpl.java  QuestionPartiallyPassedEvent.java  QuestionPartiallyPassedListener.java  UserAssignedEvent.java  UserAssignedEventListener.java
testing-students-app/src/main/java/ru/pipko/otus/homework/exeptions/: QuestionsDaoException.java  ValidateQuestionException.java
testing-students-app/src/main/java/ru/pipko/otus/homework/service/: AskQuestionsService.java  AskQuestionsServiceImpl.java  CsvFileNameProvider.java  (+32 more)
testing-students-app/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_en.properties  messages_ru.properties  questions.csv  questions_en.csv  questions_ru.csv  spring-context.xml
testing-students-app/src/test/java/ru/pipko/otus/homework/: AppTest.java  QuestionDaoTest.java  ValidateUserResponseServiceTest.java
testing-students-app/src/test/resources/: application.yml  questions.csv  questions_second_line_error.csv  questions_without_flag.csv
(+9 files in other folders)
